{
  "name": "gw-syharik-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "sync": "cap sync",
    "open:android": "cap open android",
    "build:apk": "cd android && gradlew.bat assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/push-notifications": "^7.0.7",
    "@capacitor/status-bar": "^7.0.6"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.0.0"
  }
}
